               Name     Mil Year Seq Key
       Baclan Nguyen  93000   3   3  93 
        Amanda Trapp  89000   3   2  90 
     Warren Rexroadc  72000   7   5  74 
      Jorge Gonzales  65000   2   6  61 
        Bryan Devaux  53000   5   1  57 
      Dave Lightfoot  63000   3  11  55 
           Steve Chu  42000   4   9  37 
          Paula Hung  34000   3   7  30 
        Joanne Brown  33000   2  10  25 
           Lou Mason  21000   6   8  19 
        Sarah Gilley  17000   1   4  14 
